import java.util.*;

public class CorrectPlacement {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();
        for (int i = 0; i < t; i++) {
            int n = scn.nextInt();
            int[][] arr = new int[n][3];
            for (int j = 0; j < n; j++) {
                arr[j][0] = scn.nextInt();
                arr[j][1] = scn.nextInt();
            }
            int[] res = fun(arr);
            for (int ele : res)
                System.out.print(ele + " ");
        }

    }

    public static int[] fun(int[][] arr) {

        for (int i = 0; i < arr.length; i++)
            arr[i][2] = i + 1;

        Arrays.sort(arr, (int[] a, int[] b) -> {
            return b[0] - a[0];
        });

        Stack<int[]> stack = new Stack<>();

        int[] res = new int[arr.length];
        for (int i = 0; i < arr.length; i++)
            res[i] = -1;
        for (int i = 0; i < arr.length; i++) {
            if (stack.isEmpty()) {
                stack.push(arr[i]);
                continue;
            }
            while ((arr[i][0] < stack.peek()[0] && arr[i][1] < stack.peek()[1])
                    || (arr[i][1] < stack.peek()[0] && arr[i][0] < stack.peek()[1])) {
                res[stack.pop()[2] - 1] = arr[i][2];
                if (stack.isEmpty())
                    break;
            }
            stack.push(arr[i]);
        }
        return res;
    }

}
